# footsteps

"My Own Footsteps", a game I made in 48 hours for Ludum Dare. This is just the source; please see the wiki page.

**This repository has [moved](https://github.com/mcclure/bitbucket-backup/tree/archive/repos/footsteps).**
